{
  "name": "mercador-black",
  "version": "1.0.0",
  "description": "Site de atendimento online",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "atendimento",
    "static",
    "website"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {}
}

