{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "pages/**",
          "public/**",
          "config-loader.js",
          "config.json"
        ]
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/check-status",
      "destination": "/api/check-status.js"
    },
    {
      "source": "/api/create-sale",
      "destination": "/api/create-sale.js"
    },
    {
      "source": "/(.*)",
      "destination": "/server.js"
    }
  ]
}

